   id                                  comment_text  toxic  severe_toxic  \
0   1                   You are so stupid and ugly!      1             0   
1   2  What a wonderful day to learn something new.      0             0   
2   3                             Go kill yourself!      1             1   
3   4           I totally disagree with your point.      0             0   
4   5            You're a worthless piece of trash.      1             1   

   obscene  threat  insult  identity_hate  
0        1       0       1              0  
1        0       0       0              0  
2        1       1       1              0  
3        0       0       0              0  
4        1       0       1              0  
Index(['id', 'comment_text', 'toxic', 'severe_toxic', 'obscene', 'threat',
       'insult', 'identity_hate'],
      dtype='object')

Classification Report:
              precision    recall  f1-score   support

           0       0.50      1.00      0.67         1
           1       0.00      0.00      0.00         1

    accuracy                           0.50         2
   macro avg       0.25      0.50      0.33         2
weighted avg       0.25      0.50      0.33         2
